# csharpwebapp-booklify-be

./: .gitignore  AWS_S3_CONFIG_GUIDE.md  BooklifyAPI.sln  CONCURRENCY_FIX_SUMMARY.md  DebugEpub.cs  README.md  REFERENCE_DATA_API_GUIDE.md  STATUS_FIELDS_ENHANCEMENT.md  STORAGE_SERVICE_README.md  VNPAY_INTEGRATION_GUIDE.md  VNPAY_INTEGRATION_SUMMARY.md  VNPAY_SIGNATURE_TROUBLESHOOTING.md  email-example.env  storage-example.env  test-admin-login.json  test-status-fields.http  test-vnpay.ps1  vnpay-example.env
src/Booklify.API/: .env.example  AdminSubscription.http  BookAI.http  BookCategory.http  BookCategoryReference.http  Booklify.API.csproj  Booklify.API.http  EpubUpload.http  Program.cs  ReferenceData.http  SubscriptionTest.http  UserAuth.http  VNPayCallback.http  VNPayIPN.http  appsettings.Development.json  appsettings.example.json  appsettings.json
src/Booklify.API/Attributes/: SkipModelValidationAttribute.cs
src/Booklify.API/Configurations/: CorsConfiguration.cs  EmailConfiguration.cs  EnvironmentConfiguration.cs  GeminiConfiguration.cs  HangfireConfiguration.cs  JwtConfiguration.cs  LoggingConfiguration.cs  SwaggerConfiguration.cs
src/Booklify.API/Controllers/: AuthController.cs  BookAIController.cs  BookCategoryController.cs  FileController.cs  PaymentController.cs  SubscriptionController.cs
src/Booklify.API/Controllers/Admin/: AuthController.cs  BookCategoryController.cs  BookController.cs  StaffController.cs  StatisticsController.cs  SubscriptionController.cs  UserController.cs
src/Booklify.API/Controllers/Common/: ReferenceDataController.cs
src/Booklify.API/Controllers/User/: AuthController.cs  BookAIController.cs  BookCategoryController.cs  BookController.cs  ChapterNoteController.cs  FileController.cs  PaymentController.cs  ReadingProgressController.cs  SubscriptionController.cs  UserProfileController.cs
src/Booklify.API/Extensions/: MigrationExtensions.cs
src/Booklify.API/Filters/: HangfireDashboardAuthorizationFilter.cs
src/Booklify.API/Injection/: DependencyInjection.cs
src/Booklify.API/Middlewares/: AuthorizeRolesAttribute.cs  GlobalExceptionHandlingMiddleware.cs  JwtMiddleware.cs  RoleAccessFilters.cs  ValidationMiddleware.cs
src/Booklify.API/Properties/: launchSettings.json
src/Booklify.API/wwwroot/swagger-custom/: custom-swagger-ui.css
src/Booklify.Infrastructure/: Booklify.Infrastructure.csproj  DependencyInjection.cs
src/Booklify.Infrastructure/Extensions/: UserExtensions.cs
src/Booklify.Infrastructure/Filters/: JobConcurrencyFilterAttribute.cs
src/Booklify.Infrastructure/Migrations/: 20250530102131_InitialIdentity.Designer.cs  20250530102131_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/Booklify.Infrastructure/Migrations/BooklifyDb/: 20250530102806_InitialBusiness.Designer.cs  20250530102806_InitialBusiness.cs  20250610064045_AddBooksFileBookCategory.Designer.cs  20250610064045_AddBooksFileBookCategory.cs  20250612084957_AddStaffPosition.Designer.cs  20250612084957_AddStaffPosition.cs  20250612094818_AddEmailInStaffProfile.Designer.cs  20250612094818_AddEmailInStaffProfile.cs  20250620025443_AddSubscriptionPayment.Designer.cs  20250620025443_AddSubscriptionPayment.cs  20250620051357_AddSubscriptionFields.Designer.cs  20250620051357_AddSubscriptionFields.cs  20250620060817_AddChapterEntity.Designer.cs  20250620060817_AddChapterEntity.cs  20250624060740_ConfigureChapterCascadeDelete.Designer.cs  20250624060740_ConfigureChapterCascadeDelete.cs  (+19 more)
src/Booklify.Infrastructure/Models/: EmailSettings.cs  EpubMetadata.cs  FileUploadData.cs  GeminiOptions.cs  JwtSettings.cs  StorageSettings.cs  VNPaySettings.cs
src/Booklify.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  BooklifyDbContext.cs  BooklifyDbContextFactory.cs  DbInitializer.cs  UnitOfWork.cs
src/Booklify.Infrastructure/Repositories/: BookCategoryRepository.cs  BookRepository.cs  ChapterAIResultRepository.cs  ChapterNoteRepository.cs  ChapterReadingProgressRepository.cs  ChapterRepository.cs  FileInfoRepository.cs  GenericRepository.cs  PaymentRepository.cs  ReadingProgressRepository.cs  StaffProfileRepository.cs  SubscriptionRepository.cs  UserProfileRepository.cs  UserSubscriptionRepository.cs
src/Booklify.Infrastructure/Services/: AmazonS3StorageService.cs  CurrentUserService.cs  EPubService.cs  EmailService.cs  FileBackgroundService.cs  FileService.cs  GeminiService.cs  HangfireInitializationService.cs  IdentityService.cs  JwtService.cs  LocalStorageService.cs  ReadingProgressService.cs  StorageFactory.cs  VNPayService.cs
src/Booklify.Infrastructure/Utils/: FileNameSanitizer.cs
(+281 files in other folders)
