# JWT Settings
JWT_SECRET=dev_secret_key_1234567890!ìhsdkfhsdklfsdfksfosdfjsfsfksdjfsdj@
JWT_ISSUER=booklify
JWT_AUDIENCE=web
JWT_EXPIRES_IN_MINUTES=60
REFRESH_TOKEN_EXPIRES_IN_DAYS=7

# CORS Settings
FRONTEND_URL=http://localhost:3000
CORS_ALLOW_ANY_ORIGIN=true

# Environment mode
ASPNETCORE_ENVIRONMENT=Development

# Security
REQUIRE_HTTPS=false

# System
SYSTEM_NAME=Booklify

# Storage
## Available providers: LocalStorage, AmazonS3, AzureBlob
STORAGE_PROVIDER_TYPE=LocalStorage
STORAGE_BASE_URL=http://localhost:5123
GE_PROVIDER_TYPE=AmazonS3
STORAGE_BASE_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=booklify
AWS_S3_REGION=ap-southeast-2
AWS_S3_USE_HTTPS=true
AWS_S3_MAX_FILE_SIZE=52428800

# VNPay Configuration (Sandbox)
VNPAY_TMN_CODE=
VNPAY_HASH_SECRET=
VNPAY_PAYMENT_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=
VNPAY_TIMEOUT_MINUTES=15


# Database
CONNECTION_STRING=Server=your_server;Database=booklify;User Id=your_username;Password=your_password;TrustServerCertificate=True;MultipleActiveResultSets=True;

# Migration Commands Reference

## Add migration for identity context
# dotnet ef migrations add InitialIdentity --project Booklify.Infrastructure --startup-project Booklify.API --context ApplicationDbContext

## Add migration for business context
# dotnet ef migrations add InitialBusiness --project Booklify.Infrastructure --startup-project Booklify.API --context BooklifyDbContext

## Apply migrations
# dotnet ef database update --project Booklify.Infrastructure --startup-project Booklify.API --context ApplicationDbContext
# dotnet ef database update --project Booklify.Infrastructure --startup-project Booklify.API --context BooklifyDbContext
