# JWT Settings
JWT_SECRET=dev_secret_key_1234567890!ìhsdkfhsdklfsdfksfosdfjsfsfksdjfsdj@
JWT_ISSUER=booklify
JWT_AUDIENCE=web
JWT_EXPIRES_IN_MINUTES=60
REFRESH_TOKEN_EXPIRES_IN_DAYS=7

# CORS Settings
FRONTEND_URL=http://localhost:3000
CORS_ALLOW_ANY_ORIGIN=true

# Environment mode
ASPNETCORE_ENVIRONMENT=Development

# Security
REQUIRE_HTTPS=false

# System
SYSTEM_NAME=Booklify

# Storage
## Available providers: LocalStorage, AmazonS3, AzureBlob
STORAGE_PROVIDER_TYPE=LocalStorage
STORAGE_BASE_URL=http://localhost:5123

# Database
CONNECTION_STRING=Server=your_server;Database=booklify;User Id=your_username;Password=your_password;TrustServerCertificate=True;MultipleActiveResultSets=True;

# Migration Commands Reference

## Add migration for identity context
# dotnet ef migrations add InitialIdentity --project Booklify.Infrastructure --startup-project Booklify.API --context ApplicationDbContext

## Add migration for business context
# dotnet ef migrations add InitialBusiness --project Booklify.Infrastructure --startup-project Booklify.API --context BooklifyDbContext

## Apply migrations
# dotnet ef database update --project Booklify.Infrastructure --startup-project Booklify.API --context ApplicationDbContext
# dotnet ef database update --project Booklify.Infrastructure --startup-project Booklify.API --context BooklifyDbContext
