### Variables
@baseUrl = https://localhost:7000
@apiUrl = {{baseUrl}}/api

### Register new user
POST {{apiUrl}}/auth/register
Content-Type: application/json
Accept: application/json

{
  "username": "testuser",
  "email": "testuser@example.com",
  "password": "TestPassword123",
  "phone_number": "0123456789"
}

### User Login
POST {{apiUrl}}/auth/login
Content-Type: application/json
Accept: application/json

{
  "username": "testuser",
  "password": "TestPassword123",
  "grant_type": "password"
}

### Login with email
POST {{apiUrl}}/auth/login
Content-Type: application/json

{
  "username": "testuser@example.com",
  "password": "TestPassword123",
  "grant_type": "password"
}

### Refresh Token (requires valid Bearer token)
GET {{apiUrl}}/auth/refresh
Authorization: Bearer YOUR_TOKEN_HERE

### Change Password (requires valid Bearer token)
POST {{apiUrl}}/auth/change-password
Content-Type: application/json
Accept: application/json
Authorization: Bearer YOUR_TOKEN_HERE

{
  "old_password": "TestPassword123",
  "new_password": "NewTestPassword123"
}

### Logout (requires valid Bearer token)
POST {{apiUrl}}/auth/logout
Authorization: Bearer YOUR_TOKEN_HERE 